{
  "name": "unlighthouse",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "unlighthouse-ci": "unlighthouse-ci --build-static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@unlighthouse/cli": "^0.17.7",
    "puppeteer": "^24.38.0"
  }
}
